app/views/devise/registrations/new_destination.html.haml
- content_for :css do
  = stylesheet_link_tag 'modules/sign_up'
%h2 送付先住所登録
= form_for @destination do |f|
  = render "devise/shared/error_messages", resource: @destination
  .field
    .new
      = f.label :名前（送付先）
      %br/
      %p 必須
    = f.text_field :first_name_destination, autofocus: true
  .field
    .new
      = f.label :苗字（送付先）
      %br/
      %p 必須
    = f.text_field :family_name_destination, autofocus: true
  .field
    .new
      = f.label :名前（ふりがな）
      %br/
      %p 必須
    = f.text_field :first_name_destination_kana, autofocus: true
  .field
    .new
      = f.label :苗字（ふりがな）
      %br/
      %p 必須
    = f.text_field :family_name_destination_kana, autofocus: true
  .field
    .new
      = f.label :郵便番号
      %br/
      %p 必須
    = f.text_field :postcode, autofocus: true
  .field
    .new
      = f.label :都道府県
      %br/
      %p 必須
    = f.text_field :prefecture, autofocus: true
  .field
    .new
      = f.label :市区町村
      %br/
      %p 必須
    = f.text_field :city, autofocus: true
  .field
    .new
      = f.label :番地
      %br/
      %p 必須
    = f.text_field :house_number, autofocus: true
  .field
    = f.label :マンション、部屋番号等
    %br/
    = f.text_field :building_name, autofocus: true
  .field
    = f.label :電話番号
    %br/
    = f.text_field :phone_number, autofocus: true
  .actions
    = f.submit "Sign up"
= render "devise/shared/links"

app/views/devise/registrations/new_destination.html.erb
<% content_for :css do %>
  <%= stylesheet_link_tag 'modules/sign_up' %>
<% end %>  
<h2>送付先住所登録</h2>

<%= form_for @destination do |f| %>
  <%= render "devise/shared/error_messages", resource: @destination %>

  <div class="field"> 
    <div class="new">
    <%= f.label :名前（送付先） %><br />
    <p>必須</p>
    </div>
    <%= f.text_field :first_name_destination, autofocus: true %>
  </div>

  <div class="field"> 
    <div class="new">
    <%= f.label :苗字（送付先） %><br />
    <p>必須</p>
    </div>
    <%= f.text_field :family_name_destination, autofocus: true %>
  </div> 

  <div class="field"> 
    <div class="new">
    <%= f.label :名前（ふりがな） %><br />
    <p>必須</p>
    </div>
    <%= f.text_field :first_name_destination_kana, autofocus: true %>
  </div> 

  <div class="field"> 
    <div class="new">     
    <%= f.label :苗字（ふりがな） %><br />
    <p>必須</p>
    </div>
    <%= f.text_field :family_name_destination_kana, autofocus: true %>
  </div> 

  <div class="field">
    <div class="new"> 
    <%= f.label :郵便番号 %><br />
    <p>必須</p>
    </div>
    <%= f.text_field :postcode, autofocus: true %>
  </div> 

  <div class="field"> 
    <div class="new">
    <%= f.label :都道府県 %><br />
    <p>必須</p>
    </div>
    <%= f.text_field :prefecture, autofocus: true %>
  </div> 

  <div class="field"> 
    <div class="new">
    <%= f.label :市区町村 %><br />
    <p>必須</p>
    </div>
    <%= f.text_field :city, autofocus: true %>
  </div> 

  <div class="field"> 
    <div class="new">
    <%= f.label :番地 %><br />
    <p>必須</p>
    </div>
    <%= f.text_field :house_number, autofocus: true %>
  </div> 

  <div class="field"> 
    <%= f.label :マンション、部屋番号等 %><br />
    <%= f.text_field :building_name, autofocus: true %>
  </div> 

  <div class="field"> 
    <%= f.label :電話番号 %><br />
    <%= f.text_field :phone_number, autofocus: true %>
  </div>
  <div class="actions">
    <%= f.submit "Sign up" %>
  </div>
<% end %>

<%= render "devise/shared/links" %>
