app/views/devise/sessions/new.html.erb
<h2>ログイン</h2>

<%= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>
  <div class="field">
    <div class="new">
    <%= f.label :メールアドレス %><br />
    <p>必須</p>
     </div>
    <%= f.email_field :email, autofocus: true, autocomplete: "email" %>
  </div>

  <div class="field">
    <div class="new">
    <%= f.label :パスワード %><br />
    <p>必須</p>
     </div>
    <%= f.password_field :password, autocomplete: "current-password" %>
  </div>

  <% if devise_mapping.rememberable? %>
    <div class="field_remember">
      <%= f.check_box :remember_me , id: "remember"%>
      <%= f.label :次回から覚える%>
    </div>
  <% end %>

  <div class="actions">
    <%= f.submit "ログイン" %>
  </div>
<% end %>

<%= render "devise/shared/links" %>

app/views/devise/sessions/new.html.haml
%h2 ログイン
= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .field
    .new
      = f.label :メールアドレス
      %br/
      %p 必須
    = f.email_field :email, autofocus: true, autocomplete: "email"
  .field
    .new
      = f.label :パスワード
      %br/
      %p 必須
    = f.password_field :password, autocomplete: "current-password"
  - if devise_mapping.rememberable?
    .field_remember
      = f.check_box :remember_me , id: "remember"
      = f.label :次回から覚える
  .actions
    = f.submit "ログイン"
= render "devise/shared/links"
